#syntax=docker/dockerfile:1.2
FROM debian:10.9
WORKDIR /app
COPY requirements.txt /app/

# --mount options must be one single line with RUN,
# as the option will be stripped away if run in Bitbucket
RUN --mount=type=cache,target=/var/cache/apt \
	apt-get update && \
	apt-get install -yqq --no-install-recommends \
	python3-pip git && \
	rm -rf /var/lib/apt/lists/*

# --mount options must be one single line with RUN,
# as the option will be stripped away if run in Bitbucket
RUN --mount=type=cache,target=/root/.cache/pip \
	pip3 install --upgrade pip && \
	pip3 install setuptools && \
	pip3 install -r requirements.txt

COPY . /app/
ENTRYPOINT REKORDKEEPER_MODE=development pytest
